DATABASE_URL="postgresql://postgres:qwerty123@db:5555/pereuchet-db?schema=public"
ALLOWED_ORIGINS="<CLIENT_IP_ADDRESS>,http://localhost:5173"
VITE_HOST_URL="<SERVER_IP_ADDRESS>"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=pereuchet_db
TZ="Europe/Moscow"
PGPORT=5555